\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mysaviour}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential Cross Section}{1}{section.1}}
\newlabel{eq:diffcross}{{1}{2}{Differential Cross Section}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angular dependence of differential cross section for electron-positron scattering\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crossection}{{1}{2}{Angular dependence of differential cross section for electron-positron scattering\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different contribution for the differential cross section.\relax }}{3}{figure.caption.2}}
\newlabel{fig:CScontribs}{{2}{3}{Different contribution for the differential cross section.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {s-channel}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t-channel}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cross term}}}{3}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Total Bhabha Cross Section}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy dependence of total cross section for electron-positron scattering\relax }}{3}{figure.caption.3}}
\newlabel{fig:totalcrossection}{{3}{3}{Energy dependence of total cross section for electron-positron scattering\relax }{figure.caption.3}{}}
\citation{29GeV}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy dependence of total cross section for electron-positron scattering\relax }}{4}{figure.caption.4}}
\newlabel{fig:muontotalcrossection}{{4}{4}{Energy dependence of total cross section for electron-positron scattering\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with experimental results}{4}{section.3}}
\bibcite{mysaviour}{1}
\bibcite{29GeV}{2}
